---
layout: post
author: RGodinez
---
Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the
edible berry of several species of woody vines in the genus Actinidia.
Con el Kiwi vas que te cagas!
